##------------------------------------------------------------------------------
# Container/Runtime Configuration
##------------------------------------------------------------------------------

# (Optional) GitHub Token — increases the GitHub API rate limit for Composer.
# Not required for installing public packages. Generate one at:
# https://github.com/settings/tokens (no scopes needed for public rate-limit relief)
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
# Set to 'debug' and rebuild with WITH_XDEBUG=true to enable step debugging.
XDEBUG_MODE=off

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/app/build/xdebug"

# Docker image tag for the php image (e.g. 8.4-cli, 8.5-cli)
PHP_VERSION=8.5-cli
